/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  background-color: #DAE0E6;
}
html,
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
  font-size: 1rem;
}
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
p {
  font-size: 1.5rem;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  font-size: 1.2rem;
  line-height: 2;
}
.container {
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
}
.abtcont {
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
}
header {
  background-color: #fff;
  width: 100%;
  padding: 1% 0 0 20%;
}
header nav {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
header nav .logo {
  display: flex;
  width: 100%;
}
header nav .logo h1 {
  font-family: 'Pacifico', cursive;
  align-self: center;
}
header nav .logo img {
  width: 12%;
  padding-left: 2%;
}
header nav a {
  text-decoration: none;
  color: black;
  padding: 1% 2% 1% 0;
  font-size: 1.5rem;
}
header nav a:hover {
  background-color: #DAE0E6;
}
header nav a i {
  font-size: 1.5rem;
  padding-right: 20px;
}
@media (max-width: 500px) {
  header {
    width: 100%;
    padding: 0;
  }
  header nav {
    justify-content: space-evenly;
  }
  header nav .logo {
    justify-content: center;
    flex-wrap: wrap;
    padding: 2% 0;
  }
  header nav .logo h1 {
    width: 100%;
    text-align: center;
  }
  header nav .logo img {
    width: 40%;
    padding: 0;
  }
  header nav a {
    margin-bottom: 2%;
  }
}
.main {
  margin: 3.2% 0;
}
.main img {
  width: 50%;
  border-radius: 10px;
}
.top-content {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
}
.top-content article {
  display: flex;
  flex-wrap: wrap;
  width: 47%;
  align-items: center;
  padding-bottom: 5%;
}
.top-content h1 {
  width: 100%;
  text-align: center;
}
.middle-content {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
  padding-top: 5%;
  margin: 3.2% 0;
}
.middle-content article {
  width: 50%;
}
.middle-content h1 {
  width: 100%;
  text-align: center;
  padding-bottom: 5%;
}
.middle-content h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 5%;
}
.middle-content ul {
  padding-left: 12%;
}
.bottom-content {
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  padding: 2%;
}
.bottom-content article {
  width: 50%;
  text-align: center;
  align-self: center;
  padding-bottom: 10%;
}
.bottom-content article h1 {
  padding: 5% 0;
}
.bottom-content article button {
  margin-top: 5%;
  padding: 2% 20%;
  background-color: #0079D3;
  color: white;
  border-radius: 10px;
  border: none;
}
.abtcont {
  padding-top: 3.2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.abtcont img {
  width: 50%;
  border-radius: 10px;
  width: 100%;
}
.card {
  width: 23%;
  padding-bottom: 5%;
  text-align: center;
}
.card h1 {
  padding: 5% 0 0 0;
}
@media (max-width: 500px) {
  .container {
    max-width: 96%;
  }
  .top-content {
    flex-direction: column-reverse;
  }
  .top-content article {
    width: 100%;
    padding: 2%;
  }
  .top-content article p {
    margin: 4%;
  }
  .top-content img {
    width: 100%;
  }
  .middle-content {
    flex-direction: column;
  }
  .middle-content article {
    width: 100%;
    padding: 2%;
  }
  .middle-content img {
    display: none;
  }
  .middle-content ul {
    padding: 0;
  }
  .bottom-content {
    flex-direction: column-reverse;
  }
  .bottom-content article {
    width: 100%;
    padding: 2%;
  }
  .bottom-content img {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .abtcont {
    max-width: 96%;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
}
