    
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-color: whitesmoke;
}

html, body {
  font-family: 'Verdana', sans-serif;
  color: black;
  font-size: 1rem;
}

h1 {
  font-size: 1.3rem;
  font-weight: 500;

}

h2 {
  font-size: 1.3rem;
}

p {
  font-size: .95rem;
  font-family: verdana,arial,helvetica,sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  font-size: .95rem;
  font-family: verdana,arial,helvetica,sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

.container {
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
}

.abtcont {
    max-width: 60%;
    width: 100%;
    margin: 0 auto;
}