.imgstyle () {
    width:50%;
    border-radius: 10px;
}

.contstyle() {
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    box-shadow:  2px 3px 3px lightgrey;
    // border: 1px solid red
    border: 5px solid linear-gradient(120deg, rgba(255, 135, 23, .4) 30%, rgba(255, 176, 0, .4) 20%);
    // background-image: linear-gradient(120deg, rgba(255, 135, 23, .4) 30%, rgba(255, 176, 0, .4) 20%);
}

.hstyle() {
    width: 100%;
    text-align: center;
    color: #FF3300;
}