header {
    background-color:  rgba(0, 121, 211, 1);
    width:100%;
    padding: 1% 0 0 0%;
    box-shadow:  0 0 10px grey;
    background-image: url("/images/headerimg.svg");
    background-size: 50rem;
    background-repeat: no-repeat;
    background-position: 72%;
    background-position-y: -12rem;
    background-attachment: fixed;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
    // opacity: .8;

    
    .logo {
        display: flex;
        width: 100%;
        padding-left:20%;
        h1 {
            font-family: 'Pacifico', cursive;
            align-self: center;
            opacity: .8;
        }
    
        img {
            width: 12%;
            padding-left: 2%;
        }
    }

    nav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        .acont {
            background-color:  rgba(36, 160, 237, 1);
            width: 100%;
            padding-left:20%;
            height: 48px;
            display: flex;
            align-items: center;
            
            
            a {
                text-decoration: none;
                color:white;
                opacity: .8;
                font-size: 1.5rem;
                padding: 0 2% 0 0;
                width:13rem;
            
                &:hover {
                    opacity: 1;
                    transition: 0.5s;
                }
            
        }
        i {
                font-size: 1.5rem;
                padding-right: 20px;
            }
        }
    }
}

//mobile navigation
@media @phone {
    header {
        width: 100%;
        padding: 0;
    
        .logo {
            justify-content: center;
            flex-wrap: wrap;
            padding: 2% 0;

            h1 {
                width: 100%;
                text-align: center;
            }

            img {
                width: 35%;
                padding: 0;
        }
        nav {
            justify-content: space-evenly; 

        
            .acont {
                padding: 0;
                    a {
                        margin-bottom: 2%;
                        padding: 0;
                    }
            }
        }
        }
    }
}